*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(1, 150, 150);
    align-items: center;
}
.hd-one{
    display: flex;
    align-items: center;
}
.hd-one img {
    width: 10%;
    border-radius: 50%;
    padding: 1%;
}
.hd-one a{
    color: white;
}
.good{
    padding: 0 20%;
}
.hd{
    color: rgb(255, 255, 255);
    padding: 1%;
    font-size: 1vw;
    display: flex;  
    justify-content: end;
}
.hd p {
    margin-right: 3vw;
}
.hd p a{
    color: white;
}

.two{
    color: rgb(1, 1, 1);
    text-align: center;
    font-size: 2vw;
    width: 100%;
    background-color: rgb(255, 200, 1);
    margin: auto;
}
main{ 
    background-color: rgb(240, 240, 240);
}
.one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.oneone img{
    width: 100%;
    height: 30vh;
}
.oneone{
    padding: 4%;
    text-align: center;
}
.oneone p{
    color: rgb(255, 255, 255);
    background-color: rgb(1, 150, 150);
}

.three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.four{
    padding: 4%;
    text-align: center;
}
.four img{
    width: 90%;
    height:90%;
}
.four p{
    color: rgb(255, 255, 255);
    background-color: rgb(1, 150, 150);
}
.page{
    display: flex;
    justify-content: space-evenly;
}
.left i{
    font-size: 3vh;
}
.right i{
    font-size: 3vh;
}
.page p{
    font-size: 2.5vh;
} 
.tt{
    width: 80%;
    text-align: center; 
    margin:auto;
    padding: 5% 0;
}

@media (max-width: 768px) {
    .good{
        padding: 0%;
    }
    .hd{
        font-size: 3vw;
    }
    .two{
        font-size: 4vw;
    }
    .one{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .three{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
